NEXT_PUBLIC_API_KEY="AIzaSyBs3rH_4KQnO1FO7xqigU33uv654_aFI5E",
NEXT_PUBLIC_AUTH_DOMAIN="realtor-clone-ad19c.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="realtor-clone-ad19c",
NEXT_PUBLIC_STORAGE_BUCKET="realtor-clone-ad19c.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="347563487697",
NEXT_PUBLIC_APP_ID="1:347563487697:web:ecc1c0eff0221f743f30f0",
NEXT_PUBLIC_RPC_URL="https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/dvHmwiGiA_uE22lKpZKLk4FoGlC_Xzy4"